<?xml version="1.0" encoding="utf-8"?>
<!-- El constraintLayout permite ubicar los elementos  en cualquier parte por medio de anclajes-->
<!-- El lienarLayout permite ubicar los elementos de manera horizontal o vertical por medio de la propiedad orientation-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- @dimen/p_15  se crea una configuracion en res>values>dimens -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/p_15">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>